FROM golang:1.21-alpine AS builder

WORKDIR /goapp

COPY ./chain /goapp/chain

WORKDIR /goapp/chain

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /educhain-rest-api .

# Use a minimal alpine image for the final container
FROM alpine:3.19

# Install ca-certificates and curl for healthcheck
RUN apk --no-cache add ca-certificates curl

# Copy the binary from the builder stage
COPY --from=builder /educhain-rest-api /educhain-rest-api

EXPOSE 1318

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:1318/api/v1/nodeinfo || exit 1

CMD ["/educhain-rest-api"]
