FROM golang:1.22.1-alpine3.19 AS builder
# TODO: Cân nhắc cập nhật base image lên phiên bản mới hơn khi có thể để giảm lỗ hổng bảo mật

WORKDIR /app

COPY core/go.mod core/go.sum ./
RUN go mod tidy && go mod download
COPY core/. .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cosmos-permissioned-network ./cmd/main.go

FROM alpine:3.19.4
# TODO: Cân nhắc cập nhật base image lên phiên bản mới hơn khi có thể để giảm lỗ hổng bảo mật
WORKDIR /app
RUN apk update && apk upgrade && apk add --no-cache ca-certificates tzdata jq
COPY --from=builder /app/cosmos-permissioned-network ./cosmos-permissioned-network
COPY --chmod=755 deploy/entrypoint_core.sh ./entrypoint_core.sh
RUN chmod +x ./cosmos-permissioned-network && chmod +x ./entrypoint_core.sh

# Copy app.toml cấu hình API vào đúng thư mục cấu hình
RUN mkdir -p /root/.appd/config
COPY deploy/config/app.toml /root/.appd/config/app.toml

# Copy contract source code for building WASM inside core image
COPY cosmwasm-contracts/cosmwasm-contracts /code/cosmwasm-contracts

# Build WASM contracts for all subdirectories
RUN apk add --no-cache bash curl make gcc musl-dev openssl-dev git rust cargo && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    source $HOME/.cargo/env && \
    rustup target add wasm32-unknown-unknown && \
    # Clone wasmd (CosmWasm chain) và checkout version phù hợp
    git clone https://github.com/CosmWasm/wasmd.git /opt/wasmd && \
    cd /opt/wasmd && git checkout v0.50.0 && \
    cd /app && \
    # Clone Cosmos SDK (nếu cần)
    git clone https://github.com/cosmos/cosmos-sdk.git /opt/cosmos-sdk && \
    for d in /code/cosmwasm-contracts/*/ ; do \
      if [ -f "$d/Cargo.toml" ]; then \
        cd "$d" && cargo build --release --target wasm32-unknown-unknown ; \
        mkdir -p "$d/artifacts" ; \
        find "$d/target/wasm32-unknown-unknown/release" -maxdepth 1 -name "*.wasm" -exec cp {} "$d/artifacts/" \;; \
      fi ; \
    done

CMD ["./entrypoint_core.sh"]
# Nếu muốn tự động ghi địa chỉ contract ra file, hãy thêm logic vào entrypoint_core.sh hoặc script riêng