FROM golang:1.22.1-alpine3.19 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod tidy && go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cosmos-permissioned-network ./cmd/main.go

FROM alpine:3.19.4
WORKDIR /app
RUN apk update && apk upgrade && apk add --no-cache ca-certificates tzdata
COPY --from=builder /app/cosmos-permissioned-network ./cosmos-permissioned-network
COPY entrypoint_core.sh ./entrypoint_core.sh
RUN chmod +x ./cosmos-permissioned-network && chmod +x ./entrypoint_core.sh
CMD ["./entrypoint_core.sh"]